# springMVCRedis

./: README.md
springMVCRedis/: .project  pom.xml
springMVCRedis/src/main/java/com/pudp/bae/base/: BaseModel.java  BaseMultiController.java  RedisGeneratorDao.java
springMVCRedis/src/main/java/com/pudp/bae/base/controller/: MemberController.java
springMVCRedis/src/main/java/com/pudp/bae/dao/redis/: MemberDao.java  MemberDaoImpl.java
springMVCRedis/src/main/java/com/pudp/bae/model/: Member.java
springMVCRedis/src/main/java/com/pudp/bae/service/: MemberService.java
springMVCRedis/src/main/webapp/WEB-INF/: web.xml
springMVCRedis/src/main/webapp/WEB-INF/jsp/: add.jsp  message.jsp
springMVCRedis/src/test/java/com/pudp/test/: TestRedis.java
